{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "strict": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxFactory": "tko.jsx.createElement",
    "jsxFragmentFactory": "tko.jsx.Fragment",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "paths": {
      "lodash": [ "../node_modules/lodash" ],
      "@/*": ["*"],
    }
  },
  "include": ["./src"]
}
